

[uwsgi]
#http = :8004
socket = 127.0.0.1:8101
chdir = /code/anonymous_mood/
wsgi-file = config/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9101
master = true
processes = 4
pythonpath= /usr/local/lib/python3.6/site-packages/
